<!DOCTYPE html>
<html>
<head>
    <title>Campus Placement Acceptance Rate Calculator</title>
</head>
<body>
    <h1>Campus Placement Acceptance Rate Calculator</h1>
    
    <form id="placement-form">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>
        
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br>
        
        <label for="stream">Stream:</label>
        <input type="text" id="stream" name="stream" required><br>
        
        <label for="internships">Number of Internships:</label>
        <input type="number" id="internships" name="internships" required><br>
        
        <label for="cgpa">CGPA:</label>
        <input type="number" id="cgpa" name="cgpa" required><br>

        <label for="hostel">Hostel:</label>
        <input type="number" id="hostel" name="hostel" required><br>
        
        <label for="backlogs">History of Backlogs:</label>
        <input type="number" id="backlogs" name="backlogs" required><br>
        
        <button type="button" id="calculate-button">Calculate</button>
    </form>
    
    <div id="result" style="display: none;">
        <h2>Acceptance Rate:</h2>
        <p id="acceptance-rate"></p>
    </div>
    
    <script>
        document.getElementById("calculate-button").addEventListener("click", function() {
            // Collect user inputs
            const age = parseFloat(document.getElementById("age").value);
            const gender = document.getElementById("gender").value;
            const stream = document.getElementById("stream").value;
            const internships = parseFloat(document.getElementById("internships").value);
            const cgpa = parseFloat(document.getElementById("cgpa").value);
            const hostel = parseFloat(document.getElementById("hostel").value);
            const backlogs = parseFloat(document.getElementById("backlogs").value);
            
            // Send inputs to Python for prediction using an AJAX request
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "/predict", true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            
            xhr.onload = function () {
                if (xhr.status === 200) {
                    const result = JSON.parse(xhr.responseText);
                    document.getElementById("acceptance-rate").textContent = `${result.acceptanceRate.toFixed(2)}%`;
                    document.getElementById("result").style.display = "block";
                } else {
                    console.error("Error:", xhr.statusText);
                }
            };
            
            xhr.send(JSON.stringify({ age, gender, stream, internships, cgpa, hostel, backlogs }));
        });
    </script>
</body>
</html> 